# accumulation

./: .classpath  .gitignore  .project  pom.xml
docs/: skill.xmind
docs/bazel/: bazel.txt  material.txt
docs/git/: commands.txt  git.md
docs/idea/: hot-key.txt  idea.md  temp.txt
docs/linux/: comand.txt  command.txt  linux-files.txt  software&enviroments-var.txt
docs/maven/: commands.txt
docs/windows/: hot-keys.txt
gene-docs/eclipse/: Darcula.epf  eclipse.md
gene-docs/eclipse/styles/: Darcula.epf  Dark.epf
gene-docs/git/: git.md
gene-docs/idea/: IDEA.md
gene-docs/java/: Lambda.md  annotation.md  final.md  reflect.md  this_static.md  thread.md
gene-docs/java/java_basic/: common_classes.md  generic.md  inner_class.md
gene-docs/java/spring/: spring.md
gene-docs/json/: json_functions.md
gene-docs/maven/: nexus.md
gene-docs/ssm/: SSM.md
gene-docs/windows/: windows.md
src/main/java/com/my/arrays/: ArrayMethods.java  MyArraysTest.java
src/main/java/com/my/io/: ByteStreamS.java  CharacterStream.java  FileCopy.java  FileMethods.java  FileSearch.java  FileTest.java  IOClasses.java  IOTest.java  KeyInTest.java  PushBackTest.java  ReadFromProcess.java  ReadStandard.java  RedirectIn.java  RedirectOut.java  StringNodeTest.java  WriteToProcess.java
src/main/java/com/my/io/nio/: BufferTest.java  FileChannelTest.java  RandomFileChannelTest.java  ReadFile.java
src/main/java/com/my/io/nio2/: FileVisitorTest.java  PathTest.java
src/main/java/com/my/io/randomAccessFile/: RandomAccessFileTest.java
src/main/java/com/my/io/serializable/: Person.java  ReadObject.java  SerializableMutable.java  Teacher.java  WriteAndReadTeacher.java  WriteObject.java
src/main/java/com/my/java/util/: ArraysTest.java
src/main/java/com/my/jdbc/: DbUtils.java
src/main/java/com/my/life/: TelByJava.java
src/main/java/com/my/random/: RandomStringUtilsTest.java  RandomTest.java
src/main/java/com/my/recursive/: TowersOfHanoi.java
src/main/java/com/my/shape/: Shape.java
src/main/java/com/my/string/: StringMethods.java  StringTest.java
src/main/java/com/my/system/: Platform.java  SystemEnvironments.java
src/main/java/com/selfish/gene/annotation/: ErrorUtils.java  FunInterface.java
src/main/java/com/selfish/gene/arrays/: ArrayMethods.java  MyArraysTest.java
src/main/java/com/selfish/gene/classloader/: A.java  ATest.java  ClassLoaderTest.java  MyTest.java  Test.java  URLClassLoaderTest.java
src/main/java/com/selfish/gene/collection/: CollectionStream.java  IntStreamDemo.java  IteratorDemo.java  PredicateDemo.java
src/main/java/com/selfish/gene/generic/: A1.java  A2.java  Apple.java  Canvas.java  Circle.java  ErasureDemo.java  ErrorAndRightDemo.java  GenericConstructor.java  GenericDiamondDemo.java  GenericMethodDemo.java  InferenceDemo.java  MyUtils.java  Rectangle.java  Shape.java  TreeSetDemo.java
src/main/java/com/selfish/gene/innerclass/: A.java
src/main/java/com/selfish/gene/io/: FileCopy.java  FileMethods.java  FileSearch.java  IOClasses.java  KeyInTest.java  PushBackTest.java  ReadFromProcess.java  ReadStandard.java  RedirectIn.java  RedirectOut.java  StringNodeTest.java  WriteToProcess.java
src/main/java/com/selfish/gene/jdbc/: DbUtils.java
src/main/java/com/selfish/gene/lambda/: Addable.java  Eatable.java  Flyable.java  LambdaAndInner.java  LambdaDemo.java  LambdaQs.java
src/main/java/com/selfish/gene/life/: TelByJava.java
src/main/java/com/selfish/gene/log4j/: Log4j2.java
src/main/java/com/selfish/gene/models/: User.java
src/main/java/com/selfish/gene/modles/: User.java
src/main/java/com/selfish/gene/random/: RandomStringUtilsTest.java  RandomTest.java
src/main/java/com/selfish/gene/recursive/: TowersOfHanoi.java
src/main/java/com/selfish/gene/reflect/: Anno.java  Annos.java  ArrayDemo.java  ArrayDemo2.java  ClassDemo.java  ClassTest.java  Demo.java  ExtendedObjectPoolFactory.java  FieldDemo.java  GenericDemo.java  MethodParameterDemo.java  MyInvocationHandler.java  ObjectFactory.java  ObjectPoolFactory.java  People.java  Person.java  ProxyDemo.java
src/main/java/com/selfish/gene/shape/: Shape.java
src/main/java/com/selfish/gene/string/: StringMethods.java  StringTest.java
src/main/java/com/selfish/gene/system/: Platform.java  SystemEnvironments.java
src/main/java/com/selfish/gene/thread/: DaemonThread.java  FirstThread.java  JoinThread.java  SecondThread.java  StartDead.java  ThirdThread.java  YieldDemo.java
src/main/java/com/selfish/gene/util/: IDEAKeyGen.java
src/main/java/com/selfish/jene/arrays/: ArrayMethods.java  MyArraysTest.java
src/main/java/com/selfish/jene/io/: FileCopy.java  FileMethods.java  FileSearch.java  IOClasses.java  KeyInTest.java  PushBackTest.java  ReadFromProcess.java  ReadStandard.java  RedirectIn.java  RedirectOut.java  StringNodeTest.java  WriteToProcess.java
src/main/java/com/selfish/jene/jdbc/: DbUtils.java
src/main/java/com/selfish/jene/life/: TelByJava.java
src/main/java/com/selfish/jene/random/: RandomStringUtilsTest.java  RandomTest.java
src/main/java/com/selfish/jene/recursive/: TowersOfHanoi.java
src/main/resources/: log4j2.xml  newFile.txt  obj.properties  output.txt  test.txt
src/main/resources/io/nio/: channel.txt
src/main/resources/serializable/: object.txt  replace.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: reg.css
src/main/webapp/html/: 404.html  500.html  NewFile.html  form.html  reg.html  regFail.html  regSuccess.html  welcome.html
src/main/webapp/jsp/: el.jsp  regSuccess.jsp  test.jsp
src/test/java/com/my/io/: ByteStreamSTest.java  CharacterStreamTest.java  Person.java
src/test/java/com/my/test/: Person.java
src/test/java/com/selfish/gene/: TestAll.java
src/test/resources/: insertContent.txt  poem.txt
src/test/resources/nio/nio2/: files.txt
src/test/resources/serializable/: mutable.txt  resolve.txt  transient.txt
src/test/resources/serializable/externalizable/: externalizable.txt
src/test/resources/validator/: common_validate.json
(+246 files in other folders)
