#Sun Jun 18 10:49:52 CST 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/configuration/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/configuration/org.eclipse.epp.logging.aeri.ide/reporterEmail=
/configuration/org.eclipse.epp.logging.aeri.ide/reporterName=
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\eclipse
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.css.core/cssCommentItalic=false
/instance/com.adobe.flexide.mxml.core/asASDocItalic=false
/instance/com.adobe.flexide.mxml.core/mxmlCommentItalic=false
/instance/com.github.eclipsecolortheme/colorTheme=Default
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_bold=false
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_strikethrough=false
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_underline=false
/instance/com.powerflasher.fdt.ui/JAVADOC_color_italic=false
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_italic=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_italic=false
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=0,0,0
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=192,192,192
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=0,0,0
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=192,192,192
/instance/de.walware.statet.r.ui/text_R_rComment.italic=false
/instance/de.walware.statet.r.ui/text_R_rRoxygen.italic=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.strikethrough=false
/instance/de.walware.statet.r.ui/text_R_rUndefined.underline=false
/instance/de.walware.statet.r.ui/text_Rd_rdComment.italic=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor_italic=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.debugColor=235,235,235
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.errorColor=225,30,70
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.informationColor=140,175,210
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor_bold=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor_bold=true
/instance/org.eclipse.ant.ui/overriddenByCSS=,org.eclipse.ant.ui.constantStringsColor_italic,org.eclipse.ant.ui.processingInstructionsColor_bold,org.eclipse.ant.ui.tagsColor_bold,org.eclipse.ant.ui.debugColor,org.eclipse.ant.ui.errorColor,org.eclipse.ant.ui.informationColor,
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<valueVariables>\r\n<valueVariable description\="ChromeDevTools Protocol connection target host" name\="org.eclipse.wst.jsdt.chromium.debug.ui.chromium_debug_host" readOnly\="false" value\="localhost"/>\r\n<valueVariable description\="ChromeDevTools Protocol connection port" name\="org.eclipse.wst.jsdt.chromium.debug.ui.chromium_debug_port" readOnly\="false" value\="9222"/>\r\n</valueVariables>\r\n
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,236,228,126
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,236,228,126
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,255,255,255
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc_italic=false
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_italic=false
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.color=130,103,126
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.color=130,103,126
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.color=130,103,126
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.color=125,140,147
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.color=192,192,192
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.color=165,123,97
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.color=130,103,126
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.color=199,141,155
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.color=204,204,204
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.color=199,141,155
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3,10.0
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=false
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/instance/org.eclipse.epp.logging.aeri.ide/disableAutomaticWiringAnalysis=false
/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail=
/instance/org.eclipse.epp.logging.aeri.ide/reporterName=
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=F\:/eclipse/eclipse-jee-neon-3-win32-x86_64/eclipse/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=F\:/eclipse/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=F\:/eclipse/jdk/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=F\:/eclipse/eclipse-jee-neon-3-win32-x86_64/eclipse/plugins/org.junit_4.12.0.v201504281640/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=C\:/Users/Administrator/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1495407116154">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1495407116154" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="eclipse" path\="F\:\\eclipse\\jre">\r\n<libraryLocations>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/resources.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/rt.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="F\:/eclipse/jdk/src.zip" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/jsse.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/jce.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/charsets.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/jfr.jar" jreJavadoc\="https\://docs.oracle.com/javase/8/docs/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/ext/access-bridge-64.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/ext/cldrdata.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/ext/dnsns.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/ext/jaccess.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/ext/jfxrt.jar" jreJavadoc\="http\://docs.oracle.com/javase/8/javafx/api/" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/ext/localedata.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/ext/nashorn.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/ext/sunec.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/ext/sunjce_provider.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/ext/sunmscapi.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/ext/sunpkcs11.jar" jreSrc\="" pkgRoot\=""/>\r\n<libraryLocation jreJar\="F\:/eclipse/jre/lib/ext/zipfs.jar" jreSrc\="" pkgRoot\=""/>\r\n</libraryLocations>\r\n</vm>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=24
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;393216;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;Ctrl+Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
/instance/org.eclipse.jdt.ui/java_bracket=169,183,198
/instance/org.eclipse.jdt.ui/java_comment_task_tag=168,192,35
/instance/org.eclipse.jdt.ui/java_default=169,183,198
/instance/org.eclipse.jdt.ui/java_doc_default=98,151,85
/instance/org.eclipse.jdt.ui/java_doc_default_italic=true
/instance/org.eclipse.jdt.ui/java_doc_keyword=119,183,103
/instance/org.eclipse.jdt.ui/java_doc_link=119,183,103
/instance/org.eclipse.jdt.ui/java_doc_tag=119,183,103
/instance/org.eclipse.jdt.ui/java_doc_tag_italic=true
/instance/org.eclipse.jdt.ui/java_keyword=204,120,50
/instance/org.eclipse.jdt.ui/java_keyword_bold=false
/instance/org.eclipse.jdt.ui/java_keyword_return=204,120,50
/instance/org.eclipse.jdt.ui/java_keyword_return_bold=false
/instance/org.eclipse.jdt.ui/java_multi_line_comment=119,183,103
/instance/org.eclipse.jdt.ui/java_multi_line_comment_italic=true
/instance/org.eclipse.jdt.ui/java_operator=169,183,198
/instance/org.eclipse.jdt.ui/java_single_line_comment=169,183,198
/instance/org.eclipse.jdt.ui/java_single_line_comment_italic=true
/instance/org.eclipse.jdt.ui/java_string=106,135,89
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.librariesnode=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=187,181,41
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=255,198,109
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=187,181,41
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,198,109
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=104,151,187
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=152,118,170
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=169,183,198
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=80,120,116
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=80,120,116
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=GBK
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasChangedDefaultWin32SshHome=true
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.completion.rcp.tips.types
/instance/org.eclipse.rse.core/activeuserprofiles=PC-20160609XQWL;Team
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=Administrator
/instance/org.eclipse.rse.core/useridperkey=PC-20160609XQWL.Local\=Administrator;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=PC-20160609XQWL.Local
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe" name\="Chrome"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=43,43,43
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=52,65,52
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=60,63,65
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=169,183,198
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/currentLineColor=50,50,50
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1494803415844
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.activatedExtensions=org.eclipse.datatools.connectivity.internal.sybase.ase.aseSqlModelContent\=true;org.maven.ide.eclipse.wtp.navigatorContent\=true;org.eclipse.datatools.connectivity.apache.derby.ui.ServerExplorerContent\=true;org.eclipse.jst.jee.ui.appclient\=true;org.eclipse.egit.ui.changeSetContent\=false;org.eclipse.wst.common.frameworks.internal.navigator.webservice\=true;org.eclipse.jst.navigator.j2ee.ui.AppClientContent\=true;org.eclipse.jpt.jpa.ui.jpaNavigatorContent\=true;org.eclipse.jst.jee.ui.web\=true;org.eclipse.datatools.connectivity.dsexplorer.content.extended\=true;org.eclipse.jst.jee.ui.ear\=true;org.eclipse.datatools.connectivity.repositoryContent\=true;org.eclipse.ui.navigator.resourceContent\=true;org.eclipse.ui.navigator.resources.workingSets\=true;org.eclipse.team.ui.resourceContent\=true;org.eclipse.ui.navigator.resources.nested.nestedProjectContentProvider\=true;org.eclipse.jst.jee.ui.ra\=true;org.eclipse.jst.jee.ui.ejb\=true;org.eclipse.datatools.enablement.ingres.IngresSqlModelContent\=true;org.eclipse.jst.navigator.j2ee.ui.ConnectorDDContent\=true;org.eclipse.wst.server.ui.ServersView.content.root\=true;org.eclipse.jdt.ui.javaModelContent\=true;org.eclipse.wst.jsdt.js.npm.internal.ui.npmFileContent\=true;org.eclipse.mylyn.tasks.ui.navigator.Repositories\=true;org.eclipse.datatools.connectivity.db.sqlModelContent\=true;org.eclipse.datatools.connectivity.dsexplorer.content\=true;org.eclipse.wst.jsdt.java.ui.javaContent\=true;org.eclipse.egit.ui.RepositoriesViewContent\=true;org.eclipse.wst.jsdt.js.gulp.internal.ui.gulpFileContent\=true;org.eclipse.jst.navigator.j2ee.ui.WebDDContent\=true;org.eclipse.jdt.java.ui.javaContent\=true;org.eclipse.jst.navigator.j2ee.ui.jaxws\=true;org.eclipse.jst.servlet.ui.EnhancedJavaRendering\=true;org.eclipse.wst.jsdt.js.grunt.internal.ui.gruntFileContent\=true;org.eclipse.mylyn.commons.repositories.ui.navigator.RepositoryCategories\=true;org.eclipse.jst.navigator.j2ee.ui.EARDDContent\=true;org.eclipse.team.ui.patchSyncNavigatorContent\=true;org.eclipse.mylyn.debug.ui.breakpointsRootContent\=true;org.eclipse.datatools.enablement.sybase.asa.asaSqlModelContent\=true;org.eclipse.jst.navigator.j2ee.ui.EJBDDContent\=true;org.eclipse.jpt.jaxb.ui.jaxbNavigatorContent\=true;
/instance/org.eclipse.ui.navigator/org.eclipse.ui.navigator.ProjectExplorer.filterActivation=\:org.eclipse.jdt.java.ui.filters.HidePackageDeclaration\:org.eclipse.rse.project.filters.RemoteSystemsProjects\:org.eclipse.jdt.java.ui.filters.HideOutputFolder\:org.eclipse.ui.navigator.resources.nested.HideTopLevelProjectIfNested\:org.eclipse.wst.jsdt.chromium.hideVirtualFileSystem\:org.eclipse.jdt.java.ui.filters.HideEmptyInnerPackages\:org.eclipse.jst.j2ee.navigator.ui.filters.jetemitters\:org.eclipse.jdt.java.ui.filters.HideInnerClassFiles\:org.eclipse.ui.navigator.resources.filters.startsWithDot\:org.eclipse.jdt.java.ui.filters.HideEmptyLibraryContainers\:org.eclipse.jdt.java.ui.filters.HideImportDeclaration\:org.eclipse.jdt.java.ui.filters.HideSyntheticMembers\:org.eclipse.mylyn.tasks.ui.navigator.filters.tasks\:org.eclipse.ui.navigator.resources.nested.HideFolderWhenProjectIsShownAsNested\:
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.cft.server.navigatorDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/SAVE_AUTOMATICALLY=true
/instance/org.eclipse.ui.workbench/SAVE_AUTOMATICALLY_INTERVAL=3
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.png" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="Working Sets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor" id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor" image\="res/chromium_16.png" internal\="true" label\="JS Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.chromium.debug.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.png" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.png" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.png" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.ManifestContentMergeViewer=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.pde.internal.ui.compare.PluginContentMergeViewer=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.internal.ui.compare.JavaMergeViewer=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.jsdt.ui.editors.textfont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="workingsets" name\="*">\r\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="chromium" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.chromium.debug.ui.editors.JsEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="setup" name\="*">\r\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\r\n</info>\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=2
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.text.templates_migrated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=4
/instance/org.eclipse.wst.json.ui/COLON=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/COMMA=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/CURLY_BRACE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/OBJECT_KEY=\#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_BOOLEAN=\#03A8D8 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NULL=\#969696 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_NUMBER=\#D25242 | null | false | false | false | false
/instance/org.eclipse.wst.json.ui/VALUE_STRING=\#FFC600 | null | true | true | false | false
/instance/org.eclipse.wst.json.ui/overriddenByCSS=,COLON,COMMA,CURLY_BRACE,OBJECT_KEY,VALUE_BOOLEAN,VALUE_NULL,VALUE_NUMBER,VALUE_STRING,
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=22
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.erlide.ui/editor/colors/arrow/color=232,226,183
/instance/org.erlide.ui/editor/colors/arrow/style=0
/instance/org.erlide.ui/editor/colors/atom/color=192,192,192
/instance/org.erlide.ui/editor/colors/atom/style=0
/instance/org.erlide.ui/editor/colors/char/color=199,141,155
/instance/org.erlide.ui/editor/colors/char/style=0
/instance/org.erlide.ui/editor/colors/comment/color=125,140,147
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/org.erlide.ui/editor/colors/default/color=204,204,204
/instance/org.erlide.ui/editor/colors/default/style=0
/instance/org.erlide.ui/editor/colors/float/color=199,141,155
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/org.erlide.ui/editor/colors/integer/color=199,141,155
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/org.erlide.ui/editor/colors/keyword/color=130,103,126
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/org.erlide.ui/editor/colors/macro/color=160,130,189
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/org.erlide.ui/editor/colors/string/color=199,141,155
/instance/org.erlide.ui/editor/colors/string/style=0
/instance/org.erlide.ui/editor/colors/variable/color=224,226,228
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/org.python.pydev/BACKQUOTES_STYLE=0
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/org.python.pydev/CODE_STYLE=0
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/org.python.pydev/PARENS_STYLE=0
/instance/org.python.pydev/SELF_STYLE=0
/instance/org.python.pydev/STRING_STYLE=0
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketStyle=0
/instance/org.sweetlemonade.eclipse.json/colorBooleanEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorBooleanStyle=0
/instance/org.sweetlemonade.eclipse.json/colorBracketEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorBracketStyle=0
/instance/org.sweetlemonade.eclipse.json/colorDefaultEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorDefaultStyle=0
/instance/org.sweetlemonade.eclipse.json/colorKeyEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorKeyStyle=0
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketStyle=0
/instance/org.sweetlemonade.eclipse.json/colorNullEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorNullStyle=0
/instance/org.sweetlemonade.eclipse.json/colorNumberEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorNumberStyle=0
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketStyle=0
/instance/org.sweetlemonade.eclipse.json/colorStringEnabled=true
/instance/org.sweetlemonade.eclipse.json/colorStringStyle=0
@com.github.eclipsecolortheme=1.0.0.201410260308
@org.eclipse.ant.ui=3.6.201.v20161115-1135
@org.eclipse.core.net=1.3.0.v20160418-1534
@org.eclipse.core.resources=3.11.1.v20161107-2032
@org.eclipse.core.variables=3.3.0.v20160419-1720
@org.eclipse.datatools.sqltools.sqleditor=1.1.0.201603142002
@org.eclipse.debug.ui=3.11.202.v20161114-0338
@org.eclipse.e4.ui.css.swt.theme=0.10.100.v20160523-0836
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.1.v20170117-1415
@org.eclipse.epp.logging.aeri.ide=2.0.4.v20170307-1435
@org.eclipse.epp.mpc.ui=1.5.4.v20170222-1941
@org.eclipse.jdt.core=3.12.3.v20170228-1205
@org.eclipse.jdt.launching=3.8.101.v20161111-2014
@org.eclipse.jdt.ui=3.12.2.v20160929-0804
@org.eclipse.jsch.core=1.3.0.v20160422-1917
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
@org.eclipse.m2e.discovery=1.7.0.20160603-1933
@org.eclipse.mylyn.context.core=3.21.0.v20160701-1337
@org.eclipse.mylyn.java.ui=3.21.0.v20160701-1337
@org.eclipse.mylyn.monitor.ui=3.21.0.v20160630-1702
@org.eclipse.mylyn.tasks.ui=3.21.0.v20160913-2131
@org.eclipse.oomph.workingsets=1.7.0.v20170104-1401
@org.eclipse.pde.api.tools=1.1.2.v20161115-0549
@org.eclipse.recommenders.completion.rcp=2.4.6.v20170307-1041
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.300.201610252046
@org.eclipse.search=3.11.1.v20161113-1700
@org.eclipse.team.ui=3.8.0.v20160518-1906
@org.eclipse.ui.browser=3.5.2.v20161114-0210
@org.eclipse.ui.editors=3.10.1.v20161106-1856
@org.eclipse.ui.ide=3.12.3.v20170119-0935
@org.eclipse.ui.navigator=3.6.101.v20161006-1120
@org.eclipse.ui.workbench=3.108.3.v20170216-1539
@org.eclipse.wst.jsdt.ui=2.0.200.v201612151739
@org.eclipse.wst.jsdt.web.core=1.0.801.v201602241914
@org.eclipse.wst.json.ui=1.0.1.v201612232230
@org.eclipse.wst.server.core=1.9.0.v201610211907
@org.eclipse.wst.sse.ui=1.3.500.v201605120129
@org.eclipse.wst.ws.service.policy=1.0.450.v201505131719
@org.eclipse.wst.xml.ui=1.1.700.v201604272318
file_export_version=3.0
